mybatis.type-aliases-package=com.demo_springboot.entity
spring.datasource.url=jdbc:mysql://localhost:3306/yunstore?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:d:/data1
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=300MB

upload.dir= D:/data1/

# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=30
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10

# 连接超时时间（毫秒）
# spring.redis.timeout=10000ms

logging.level.root=warn
spring.main.banner-mode=off
